# partner-back

./: pom.xml
src/main/java/com/zf/partnerback/: PartnerBackApplication.java
src/main/java/com/zf/partnerback/common/: Constants.java  CorsConfig.java  InitRunner.java  LDTConfig.java  MyFilter.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  RedisConfig.java  Result.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/zf/partnerback/common/enums/: EmailCodeEnum.java
src/main/java/com/zf/partnerback/controller/: FileController.java  UserController.java  WebController.java
src/main/java/com/zf/partnerback/entity/: User.java
src/main/java/com/zf/partnerback/entity/domain/DTO/: LoginDTO.java  UserRequest.java
src/main/java/com/zf/partnerback/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zf/partnerback/mapper/: UserMapper.java
src/main/java/com/zf/partnerback/service/: IDynamicService.java  IUserService.java
src/main/java/com/zf/partnerback/service/impl/: UserServiceImpl.java
src/main/java/com/zf/partnerback/utils/: CodeGenerator.java  EmailUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/zf/partnerback/: PartnerBackApplicationTests.java
